body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

h1 {
  text-align: center;
}
.header{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}

.item {
  height: auto;
  margin: 5px;
  align-content: flex-end;
  justify-content: space-around;
}

.mission {
  display: flex;
  height: 300px;
  background-image: url("../photos/mission.jpg");
  padding-top: 35px;
}

.mission .content {
  text-align: center;
  color: #ddeeff;
  margin: auto;
  width: 100%;
}

#product {
  min-height: 500px;
  margin: auto;
  padding-top: 70px;
  text-align: center;
}

.items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item img {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  padding: 10px;
  height: auto;
}

.item span{
  padding: 5px;
  min-width: 240px;
  font-weight: bold;
  text-align: left;
}

.members {
  background-image: url("../photos/building.jpg");
  padding-top: 5px;
  display: flex;
  flex: wrap;
  justify-content: center;
}

.member {
  padding: 10px;
  flex-basis: 280px;
  color: #aaeeff;
}

.member img {
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: auto;
  
}